version: '3'
services:
  sonarqube-service:
    image: sonarqube:8.2-community
    depends_on:
      - postgres-service
    ports:
      - "9000:9000"
    networks:
      - mynetwork
    environment:
      SONAR_JDBC_URL: jdbc:postgresql://postgres-service:5432/sonar
      SONAR_JDBC_USERNAME: sonar
      SONAR_JDBC_PASSWORD: sonar
    volumes:
      - sonarqube_data:/opt/sonarqube/data
      - sonarqube_extensions:/opt/sonarqube/extensions
      - sonarqube_logs:/opt/sonarqube/logs
      - sonarqube_temp:/opt/sonarqube/temp

  postgres-service:
    image: postgres
    networks:
      - mynetwork
    environment:
      POSTGRES_USER: sonar
      POSTGRES_PASSWORD: sonar
    volumes:
      - postgresql:/var/lib/postgresql
      - postgresql_data:/var/lib/postgresql/data

  jenkins-service:
    image: jenkins/jenkins
    container_name: jenkins
    ports: 
      - "8080:8080"
      - "50000:50000"
    volumes:
      - jenkins_home:/var/jenkins_home
    enviroment:
      - MYVAR="Hello"
    networks:
      - mynetwork

  nexus-service:
    image: sonatype/nexus3
    container_name: nexus
    ports: 
      - "8081:8081"
    volumes:
      - nexus_home:/var/nexus_home
    enviroment:
      - MYVAR="Hello"
    networks:
      - mynetwork

  portainer-service:
    image: portainer/portainer
    container_name: portainer
    ports: 
      - "8082:8082"
    volumes:
      - portainer_home:/var/portainer_home
    enviroment:
      - MYVAR="Hello"
    networks:
      - mynetwork

networks:
  mynetwork:
volumes:
  jenkins_home:
  sonatype_home:
  portainer_home:
  sonarqube_data:
  sonarqube_extensions:
  sonarqube_logs:
  sonarqube_temp:
  postgresql:
  postgresql_data: